// British English Mathematical layout

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "English (UK) Mathematical";

    // Alphanumeric section
    key <TLDE> {	[     grave,        notsign,      brokenbar,              U222B	          ]	};
    key <AE01> {	[     1,	    exclam,       exclamdown	                          ]	};
    key <AE02> {	[     2,	    quotedbl,     U00AB,                  guillemotright  ]	};
    key <AE03> {	[     3,	    sterling	                                          ]	};
    key <AE04> {	[     4,	    dollar,       EuroSign		                  ]	};
    key <AE05> {	[     5,	    percent		                                  ]	};
    key <AE06> {	[     6,	    asciicircum,  U2228,                  U2227           ]	};
    key <AE07> {	[     7,	    ampersand,    U221D	                                  ]	};
    key <AE08> {	[     8,	    asterisk,     multiply	                          ]	};
    key <AE09> {	[     9,	    parenleft	                                          ]	};
    key <AE10> {	[     0,	    parenright,   degree,                 U2261           ]	};
    key <AE11> {	[     minus,        underscore,   U0302,                  U0305           ]	};
    key <AE12> {	[     equal,        plus,         U2260,                  plusminus       ]	};

    key <AD01> {	[     q,	    Q 		                                          ]	};
    key <AD02> {	[     w,	    W,            Greek_finalsmallsigma		          ]	};
    key <AD03> {	[     e,	    E,            Greek_epsilon,          Greek_eta	  ]	};
    key <AD04> {	[     r,	    R,            Greek_rho,              U21CC           ]	};
    key <AD05> {	[     t,	    T,            Greek_tau,              U22A5		  ]	};
    key <AD06> {	[     y,	    Y		                                          ]	};
    key <AD07> {	[     u,    	    U,            Greek_upsilon		                  ]	};
    key <AD08> {	[     i,    	    I,            Greek_iota		                  ]	};
    key <AD09> {	[     o,    	    O,            Greek_omega,            Greek_OMEGA     ]	};
    key <AD10> {	[     p,    	    P,            Greek_pi,               Greek_PI	  ]	};
    key <AD11> {	[     bracketleft,  braceleft,    U3008,                  leftarrow	  ]	};
    key <AD12> {	[     bracketright, braceright,   U3009,                  rightarrow      ]	};

    key <AC01> {	[     a,	    A,            Greek_alpha,            U2202 	  ]	};
    key <AC02> {	[     s,	    S,            Greek_sigma,            Greek_SIGMA	  ]	};
    key <AC03> {	[     d,	    D,            Greek_delta,            Greek_DELTA	  ]	};
    key <AC04> {	[     f,	    F,            Greek_phi,              Greek_PHI	  ]	};
    key <AC05> {	[     g,	    G,            Greek_gamma,            Greek_GAMMA     ]	};
    key <AC06> {	[     h,	    H,            Greek_theta,            Greek_THETA	  ]	};
    key <AC07> {	[     j,	    J		                                          ] 	};
    key <AC08> {	[     k,	    K,            Greek_kappa		                  ]	};
    key <AC09> {	[     l,	    L,            Greek_lambda,           Greek_LAMBDA	  ]	};
    key <AC10> {	[     semicolon,    colon,        dead_abovedot,          dead_diaeresis  ]	};
    key <AC11> {	[     apostrophe,   at,           dead_grave,             dead_acute      ]     };
    key <AC12> {        [     numbersign,   asciitilde,   U2248,                  dead_tilde      ]     };

    key <LSGT> {	[     backslash,    bar,          U221A,                  U2220	 	  ]	};
    key <AB01> {	[     z,            Z,            Greek_zeta                              ]	};
    key <AB02> {	[     x,            X,            Greek_xi,               Greek_XI	  ]	};
    key <AB03> {	[     c,            C,            Greek_chi,              dead_cedilla	  ]	};
    key <AB04> {	[     v,            V,            Greek_psi,              Greek_PSI	  ]	};
    key <AB05> {	[     b,            B,            Greek_beta            		  ]	};
    key <AB06> {	[     n,            N,            Greek_nu,               U2207		  ]	};
    key <AB07> {	[     m,            M,            Greek_mu		                  ]	};
    key <AB08> {	[     comma,        less,         U2234,                  U2264		  ]	};
    key <AB09> {	[     period,       greater,      U22C5,                  U2265	          ]	};
    key <AB10> {        [     slash,        question,     U00F7,                  questiondown    ]     };
    
    // End alphanumeric section
};
